# apiVersion: v1
# kind: Namespace
# metadata:
#   name: metallb-system
#   labels:
#     app: metallb
# ---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metallb-l2advertisment
  namespace: metallb-system
spec:
  ipAddressPools:
  - metallb-pool

---
# The address-pools lists the IP addresses that MetalLB is
# allowed to allocate. You can have as many
# address pools as you want.
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  # A name for the address pool. Services can request allocation
  # from a specific address pool using this name.
  name: metallb-pool
  namespace: metallb-system
spec:
  # A list of IP address ranges over which MetalLB has
  # authority. You can list multiple ranges in a single pool, they
  # will all share the same settings. Each range can be either a
  # CIDR prefix, or an explicit start-end range of IPs.
  addresses:
  - 192.168.1.129 - 192.168.1.135

#   ---
# # The address-pools lists the IP addresses that MetalLB is
# # allowed to allocate. You can have as many
# # address pools as you want.
# apiVersion: metallb.io/v1beta1
# kind: IPAddressPool
# metadata:
#   # A name for the address pool. Services can request allocation
#   # from a specific address pool using this name.
#   name: pihole-pool
#   namespace: metallb-system
# spec:
#   # A list of IP address ranges over which MetalLB has
#   # authority. You can list multiple ranges in a single pool, they
#   # will all share the same settings. Each range can be either a
#   # CIDR prefix, or an explicit start-end range of IPs.
#   addresses:
#   - 192.168.1.130 - 192.168.1.130